# muCake

./: .gitignore  pom.xml
arrow-common/: pom.xml
arrow-common/src/main/java/com/cainiao/arrow/arrowcommon/constant/: CacheKeysPrefixCenter.java
arrow-common/src/main/java/com/cainiao/arrow/arrowcommon/dto/: CacheObject.java  ListNode.java  RandomListNode.java  TreeLinkNode.java  TreeNode.java  UserGroupDTO.java
arrow-common/src/main/java/com/cainiao/arrow/arrowcommon/dto/util/: SpringContextUtil.java
arrow-common/src/main/java/com/cainiao/arrow/arrowcommon/inter/: CacheDataGenerator.java
arrow-common/src/main/java/com/cainiao/arrow/arrowcommon/util/: CreateHashAlgorithm.java  ExeLogUtil.java  LocalCacheUtil.java  RedisCacheUtil.java  ServiceUtils.java  SpringContextUtil.java  ThreadUtil.java
arrow-common/src/test/java/com/cainiao/arrow/arrowcommon/: ArrowCommonApplicationTests.java
arrow-service/: pom.xml
arrow-service/src/main/java/com/cainiao/arrow/arrowservice/: GroupService.java
arrow-service/src/main/java/com/cainiao/arrow/arrowservice/algorithm/: LeetCodeService.java  ListNodeService.java  SortAlgorithm.java  TreeTraverse.java
arrow-service/src/main/java/com/cainiao/arrow/arrowservice/aop/: AutoConfigService.java  LogTest.java
arrow-service/src/main/java/com/cainiao/arrow/arrowservice/groovy/: GroovyScriptBaseService.java  ScriptCacheServiceImpl.java  ScriptFileInfo.java  ScriptFileOperateServiceFactory.java
arrow-service/src/main/java/com/cainiao/arrow/arrowservice/group/: GroupService.java
arrow-service/src/main/java/com/cainiao/arrow/arrowservice/group/impl/: GroupServiceImpl.java  GroupServiceImpl2.java
arrow-service/src/main/java/com/cainiao/arrow/arrowservice/jvm/: TestGCRoots01.java  TestSon.java  Testfather.java
arrow-service/src/main/java/com/cainiao/arrow/arrowservice/proxy/: Person.java  PersonImpl.java
arrow-service/src/main/java/com/cainiao/arrow/arrowservice/proxy/dynamicproxy/: DynamicProxy.java
arrow-service/src/main/java/com/cainiao/arrow/arrowservice/proxy/staticproxy/: Proxy.java
arrow-service/src/main/java/com/cainiao/arrow/arrowservice/redis/: Chapter04.java  Chapter1.java  Chapter2.java  Chapter4.java  RedisUtil.java
arrow-service/src/main/java/com/cainiao/arrow/arrowservice/serialize/: SerializeType.java
arrow-service/src/main/java/com/cainiao/arrow/arrowservice/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  SingletonHungry.java  SingletonLazy.java  SingletonWithDoubleCheck.java  SingletonWithHolder.java  SingletonWithSynchronized.java
arrow-service/src/main/java/com/cainiao/arrow/arrowservice/testvolatile/: TestVolatile.java
arrow-service/src/main/java/com/cainiao/arrow/arrowservice/thread/: ProducerAndConsumer.java  ReentrantLockProducerAndConsumer.java  TestAtomic.java  TestCallable.java  TestCountDownLatch.java  TestRunnable.java  TestThread.java  TestThreadPoolService.java
arrow-service/src/main/java/com/cainiao/arrow/arrowservice/thread/producerconsumer/: BlockingQueueProducerAndConsumer.java  PipedProducerAndConsumer.java  ProducerAndConsumer.java  ReentrantLockProducerAndConsumer.java  SemaphoreProducerAndConsumer.java
arrow-service/src/main/java/com/cainiao/arrow/arrowservice/xlsx/: XlsxUtil.java
arrow-service/src/test/java/com/cainiao/arrow/arrowservice/: ArrowServiceApplicationTests.java
arrow-start/: .gitignore  pom.xml
arrow-start/src/main/java/com/cainiao/arrow/arrowstart/: ArrowStartApplication.java
arrow-start/src/main/java/com/cainiao/arrow/arrowstart/controller/: TestController.java
arrow-start/src/main/resources/spring/: beans.xml
arrow-start/src/main/resources/template/: index.html
arrow-start/src/test/java/com/cainiao/arrow/arrowstart/: ArrowStartApplicationTests.java
